{
  "name": "sidev-jp-spa-sample",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "forever start app.js",
    "stop": "forever stop app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "forever": "^0.15.3"
  }
}
